
PROJECT_PATH=.
DOCKER_NAME=node_exam_02
DOCKER_PATH=./docker/

NODE_V=15
NODE_TAG=alpine3.10
SERVER_PORT=3000
MONGOCLIENT_PORT=4000

MONGO_URI=mongo
MONGO_PORT=27017
MONGO_DB=alquiler
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot